# ImageAiEnhancerApp

./: .gitignore  CHANGELOG.md  ImageAiEnhancerApp.sln  LICENSE.md  README.md
Models/: models.json
artifacts/: release-notes-v1.0.0.md  release-notes-v1.0.1.md  release-notes-v1.0.2.md
scripts/: publish-local.ps1
src/ImageAiEnhancerApp.App/: App.xaml  App.xaml.cs  ImageAiEnhancerApp.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImageAiEnhancerApp.App/Converters/: CompareClipGeometryConverter.cs  CompareLineMarginConverter.cs  NullToVisibilityConverter.cs  ProgressToPercentageConverter.cs
src/ImageAiEnhancerApp.App/Helpers/: ImageSourceFactory.cs
src/ImageAiEnhancerApp.App/ViewModels/: BatchJobItemViewModel.cs  BatchViewModel.cs  MainViewModel.cs  ModelItemViewModel.cs  ModelsViewModel.cs  SingleImageViewModel.cs
src/ImageAiEnhancerApp.App/Views/: BatchView.xaml  BatchView.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  SingleImageView.xaml  SingleImageView.xaml.cs
src/ImageAiEnhancerApp.Core/: ImageAiEnhancerApp.Core.csproj
src/ImageAiEnhancerApp.Core/Interfaces/: IAppLogger.cs  IBasicEnhancer.cs  IImageLoader.cs  IJobRunner.cs  IModelManager.cs  IOnnxUpscaleEnhancer.cs
src/ImageAiEnhancerApp.Core/Services/: AppDataPaths.cs  AppLogger.cs  BasicEnhancer.cs  ImageLoader.cs  JobRunner.cs  ModelManager.cs  OnnxUpscaleEnhancer.cs
src/ImageAiEnhancerApp.Domain/Enums/: EnhanceMode.cs  JobStatus.cs
src/ImageAiEnhancerApp.Domain/Models/: EnhanceJob.cs  EnhanceOptions.cs  ModelDescriptor.cs
